spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.indent_output=true

spring.output.ansi.enabled=always

spring.jackson.time-zone=Europe/Helsinki

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000