spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase=./var/lucene/indexes

spring.jackson.serialization.indent_output=true

spring.output.ansi.enabled=detect

spring.jackson.time-zone=Europe/Helsinki

app.jwtSecret = JWTSuperSecretKey
app.jwtExpirationInMs = 604800000